{
  "AuthenticationAuthority": "https://auth.theaurum.net/realms/public",
  "DatabaseConnectionString": "Host=127.0.0.1:5432;Database=item-tracker;Username=postgres;Password=123",
  "ExchangeRatesApiKey": "189d62eafe2c54c2d6984c51947c1301",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:yyyy-MM-dd HH:mm:ss.fff zzz} {@l:u3}{#if SourceContext is not null} {SourceContext}{#end}{#if RequestId is not null} {RequestId}{#end}] {@m}\n{@x}",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "item-tracker-api"
    }
  }
}
