{
  "DatabaseConnectionString": "Host=127.0.0.1:5432;Database=item-tracker;Username=postgres;Password=123",
  "ExchangeRatesApiKey": "189d62eafe2c54c2d6984c51947c1301",
  "AuthenticationAuthority": "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_l1IvONRDf",
  "CorsOrigin": "https://localhost:7247"
}